[pytest]
markers=slow: Running the test may take several minutes on a common PC
        additional: Test covers some additional (non-default) functionality and may run for several minutes on a common PC